{
  "name": "gods-eye-view",
  "private": true,
  "version": "0.1.0",
  "description": "A real-time intelligence console for planet Earth — photorealistic 3D globe, live aircraft/ships/satellites/earthquakes/CCTV, and hands-free voice control. Runs in a browser.",
  "type": "module",
  "license": "MIT",
  "author": "Bilawal Sidhu",
  "homepage": "https://github.com/bilawalsidhu/gods-eye-view#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bilawalsidhu/gods-eye-view.git"
  },
  "bugs": {
    "url": "https://github.com/bilawalsidhu/gods-eye-view/issues"
  },
  "engines": {
    "node": ">=24.14.0 <25 || >=26 <27"
  },
  "keywords": [
    "cesium",
    "3d-globe",
    "geospatial",
    "osint",
    "spatial-intelligence",
    "photorealistic-3d-tiles",
    "adsb",
    "ais",
    "satellites",
    "voice-control",
    "openai-realtime",
    "visualization"
  ],
  "scripts": {
    "dev": "vite",
    "dev:secure": "./scripts/dev-secure.sh",
    "opensky:import": "./scripts/opensky-import-client.sh",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --host ${HOST:-0.0.0.0} --port ${PORT:-4173}",
    "test": "node scripts/run-unit-tests.mjs",
    "test:track": "node scripts/track-regression.mjs",
    "qa:keyless-boot": "node scripts/qa-keyless-boot.mjs",
    "qa:ign-terrain": "node scripts/qa-ign-terrain.mjs",
    "qa:map-source-tray": "node scripts/qa-map-source-tray.mjs",
    "qa:transit-fr": "node scripts/qa-transit-fr.mjs",
    "qa:road-status-fr": "node scripts/qa-road-status-fr.mjs",
    "qa:traffic-lod": "node scripts/qa-traffic-lod.mjs",
    "qa:edf-plants": "node scripts/qa-edf-plants.mjs",
    "qa:energy-fr": "node scripts/qa-energy-fr.mjs",
    "qa:shared-mobility-fr": "node scripts/qa-shared-mobility-fr.mjs",
    "qa:gas-fr": "node scripts/qa-gas-fr.mjs",
    "qa:power-grid": "node scripts/qa-power-grid.mjs",
    "qa:bdtopo": "node scripts/qa-bdtopo-buildings.mjs",
    "qa:view-gate": "node scripts/qa-view-gate.mjs",
    "qa:power-grid-coverage": "node scripts/grid-audit/audit-substations.mjs",
    "qa:power-grid-coverage:lines": "node scripts/grid-audit/audit-lines.mjs",
    "qa:rte-generation": "node scripts/qa-rte-generation.mjs",
    "qa:fr-hydro": "node scripts/qa-fr-hydro.mjs",
    "qa:label-click": "node scripts/qa-label-click.mjs",
    "qa:airports": "node scripts/qa-airports.mjs",
    "qa:bison-fute": "node scripts/qa-bison-fute.mjs",
    "qa:irve-fr": "node scripts/qa-irve-fr.mjs",
    "qa:schools-fr": "node scripts/qa-schools-fr.mjs",
    "qa:dams": "node scripts/qa-dams.mjs",
    "rrn:pack": "node scripts/build-rrn-centreline-pack.mjs",
    "transit:index": "node scripts/build-pan-gtfs-rt-index.mjs",
    "transit:route-types": "node scripts/build-pan-route-types.mjs",
    "transit:static": "node scripts/build-pan-static-index.mjs",
    "shared-mobility:index": "node scripts/build-gbfs-fr-index.mjs",
    "road-status:index": "node scripts/build-datex-traficolor-sites.mjs",
    "rte:units": "node scripts/build-rte-units-registry.mjs",
    "hydro:registry": "node scripts/build-fr-hydro-registry.mjs",
    "qa:address-layers": "node scripts/qa-address-layers.mjs",
    "airports:pack": "node scripts/build-ourairports.mjs",
    "dams:pack": "node scripts/build-osm-dams.mjs"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^3.0.0",
    "cesium": "^1.124.0",
    "egm96-universal": "^1.1.1",
    "mgrs": "^2.1.0",
    "pbf": "^5.1.2",
    "satellite.js": "^6.0.2"
  },
  "devDependencies": {
    "puppeteer": "^24.37.5",
    "sharp": "^0.34.5",
    "vite": "^6.0.0",
    "vite-plugin-cesium": "^1.2.23",
    "ws": "^8.21.0"
  }
}
